# ToDa-rest-api

./: .gitignore  README.md
todo-service/: pom.xml
todo-service/src/main/java/com/todoservice/: TodoServiceApplication.java
todo-service/src/main/java/com/todoservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
todo-service/src/main/java/com/todoservice/controller/: ItemController.java
todo-service/src/main/java/com/todoservice/dto/request/: ItemDetailsRequest.java  ItemRequest.java
todo-service/src/main/java/com/todoservice/dto/response/: ErrorResponse.java  ItemResponse.java
todo-service/src/main/java/com/todoservice/entity/: Item.java  ItemDetails.java
todo-service/src/main/java/com/todoservice/enums/: Priority.java
todo-service/src/main/java/com/todoservice/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java
todo-service/src/main/java/com/todoservice/repository/: ItemRepository.java
todo-service/src/main/java/com/todoservice/service/: ItemService.java  JwtService.java
todo-service/src/main/resources/: application.yml
todo-service/src/test/java/com/todoservice/: TodoServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/config/: BrevoConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/userservice/controller/: AuthController.java  HomeController.java  ProfileController.java
user-service/src/main/java/com/userservice/dto/request/: LoginRequest.java  PasswordResetRequest.java  SignupRequest.java
user-service/src/main/java/com/userservice/dto/response/: AuthResponse.java  ErrorResponse.java  LoginResponse.java
user-service/src/main/java/com/userservice/entity/: Jwt.java  Otp.java  User.java
user-service/src/main/java/com/userservice/enums/: Role.java  TokenType.java
user-service/src/main/java/com/userservice/exception/: EmailAlreadyFoundEx.java  GlobalExceptionHandler.java  InvalidPasswordEx.java  UserNotFoundEx.java  WrongOtpEx.java
user-service/src/main/java/com/userservice/repository/: JwtRepository.java  OtpRepository.java  UserRepository.java
user-service/src/main/java/com/userservice/service/: AuthService.java  EmailService.java  JwtService.java  OtpService.java  UserDetailsServiceImpl.java  UserService.java
user-service/src/main/resources/: application.yml
